# pds-unipampa

Biblioteca de Cartas/: .project  AUTHORS.txt  README.txt  build.xml
Biblioteca de Cartas/Documentos/: AUTHORS.txt  README.txt
Biblioteca de Cartas/lib/AplicacaoCartas/: Baralho.java  Cartas.java
Biblioteca de Cartas/src/AplicacaoCartas/: Baralho.java  Cartas.java  Main.java
